{
  "name": "webgis",
  "version": "1.0.0",
  "description": "webgis pibic project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pibic",
    "webgis"
  ],
  "author": "Ricardo Barbosa, Sena Jr.",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "leaflet": "^1.2.0",
    "leaflet-basemaps": "^0.2.3",
    "leaflet-minimap": "^3.6.0",
    "leaflet-mouse-position": "^1.0.1",
    "leaflet.markercluster": "^1.1.0",
  }
}
